==================================================
Raw
==================================================
0    227447
1       398
Name: Class, dtype: int64

Total : 227845
0 비율 :  99.83 %
1 비율 :   0.17 %
==================================================
==================================================
SMOTE
==================================================
0    227447
1    227447
Name: Class, dtype: int64

Total  : 454894
0 비율 :  50.00 %
1 비율 :  50.00 %
==================================================
==================================================
ADASYN
==================================================
1    227453
0    227447
Name: Class, dtype: int64

Total  : 454900
1 비율 :  50.00 %
0 비율 :  50.00 %
==================================================
==================================================
CNN
==================================================
0    908
1    398
Name: Class, dtype: int64

Total  : 1306
0 비율 :  69.53 %
1 비율 :  30.47 %
==================================================
==================================================
Tomek Links
==================================================
0    227428
1       398
Name: Class, dtype: int64

Total  : 227826
0 비율 :  99.83 %
1 비율 :   0.17 %
==================================================
==================================================
SMOTE + ENN
==================================================
1    227447
0    227056
Name: Class, dtype: int64

Total  : 454503
1 비율 :  50.04 %
0 비율 :  49.96 %
==================================================
==================================================
SMOTE + Tomek
==================================================
0    227447
1    227447
Name: Class, dtype: int64

Total  : 454894
0 비율 :  50.00 %
1 비율 :  50.00 %
==================================================
==================================================
ADASYN + ENN
==================================================
1    227453
0    227056
Name: Class, dtype: int64

Total  : 454509
1 비율 :  50.04 %
0 비율 :  49.96 %
==================================================
==================================================
SVMSMOTE + ENN
==================================================
1    227407
0    227264
Name: Class, dtype: int64

Total  : 454671
1 비율 :  50.02 %
0 비율 :  49.98 %
==================================================

Process finished with exit code 0

